{
  "name": "coding-ai-chat",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/feixie1980/coding-ai-chat.git"
  },
  "scripts": {
    "generate-component": "plop",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "cp -r dist/* docs/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "release": "semantic-release",
    "release-dry": "semantic-release -d"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "crypto-js": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.15",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.19.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@swc/core": "^1.10.14",
    "@swc/plugin-styled-components": "^6.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "^3.0.5",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "plop": "^4.0.1",
    "prettier": "^3.5.0",
    "semantic-release": "^24.2.2",
    "storybook": "^8.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "typescript-plugin-styled-components": "^3.0.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
